.contact-us {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 120px;
    margin: 0 auto;
    text-align: center;
}

.contact h1 {
    font-size: 50px;
    width: 100px;
    height: 100px;
    color: white;
    background: #000000;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    margin: 10px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    background: white;
    border-bottom: 8px solid #1f1f1f;
    box-shadow: 5px 5px 20px #999;
    padding: 10px;
    position: relative;
    overflow: hidden;
}






@media only screen and (min-width:501px) and (max-width:800px) {
    .contact-us {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 20px;
    }
}

@media only screen and (max-width:500px) {
    .contact {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 30px;
    }
}